# .env
DJANGO_SECRET_KEY=tu_clave_secreta_real_aqui
DEBUG=True
API_KEY_IA=tu_clave_openai
ASSISTANT_ID_IA=asst_tu_id_asistente
DATABASE_URL=postgres://user:password@localhost/dbname
#----


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=